<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages" />
    <item
        android:id="@+id/action_groups"
        android:icon="@drawable/ic_group"
        android:title="Group Chats" />
</menu>