<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Welcome to StudySphere!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEmail"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_email"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:drawablePadding="3dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="12dp" />


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="3dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/text_press_color"
        android:padding="8dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00358E"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/goToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Sign up"
        android:textColor="@color/text_press_color"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="16sp"/>

</LinearLayout>
