<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:background="#03A9F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/publicProfileAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_default_avatar" android:scaleType="centerCrop"
            android:background="@drawable/circle_shape" android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/publicProfileFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/publicProfileStudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID: 00-00000"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <Button
        android:id="@+id/btnEditPublicProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#03A9F4"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/rounded_corner"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="24dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicUserPostsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:background="#03A9F4"/>
</LinearLayout>