<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="8dp"
        android:text="Create your StudySphere Account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ellipsize="end" />




    <EditText
        android:id="@+id/signupStudentId"
        android:hint="Student ID (00-00000)"
        android:inputType="text"
        android:digits="0123456789-"
        android:maxLength="8"
        android:drawableStart="@drawable/ic_id"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:drawablePadding="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner" />

    <EditText
        android:id="@+id/signupFullName"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_user"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:drawablePadding="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner" />

    <EditText
        android:id="@+id/signupEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:drawablePadding="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner" />

    <EditText
        android:id="@+id/signupPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:drawablePadding="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner" />

    <EditText
        android:id="@+id/signupConfirmPassword"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:drawablePadding="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner" />

    <Spinner
        android:id="@+id/spinnerProgram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corner"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#00358E"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/goToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Already have an account? Login"
        android:textColor="@color/text_press_color"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
