<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:elevation="4dp"
    android:backgroundTint="#01579B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Post Title -->
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Post Program -->
        <TextView
            android:id="@+id/postProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postAuthor"
            android:layout_marginTop="2dp"
            android:text="BSIT"
            android:textColor="#03A9F4"
            android:textSize="14sp" />

        <!-- Post Description -->
        <TextView
            android:id="@+id/postDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postTitle"
            android:layout_marginTop="25dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <!-- Author and Timestamp -->
        <TextView
            android:id="@+id/postAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnOpenFile"
            android:layout_marginTop="5dp"
            android:text="Posted by John Doe · 2h ago"
            android:textColor="#03A9F4"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnOpenFile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDescription"
            android:layout_marginTop="5dp"

            android:text="Open File"
            android:backgroundTint="#03A9F4"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>